1680482235366	Delete element
1680499548482	Move '04map' to 'lecture'
1680499552378	Move 2 resources to '04map'
1680499568197	Rename resource '12.jsp'
1680499572204	Rename resource '13.jsp'
1680502334635	Rename resource '06map.jsp'
1680503616005	Rename resource '06object'
1680506011432	Rename resource '04Form.jsp'
1680507093101	Rename resource '08postFrom.jsp'
1680507100708	Rename resource '09fromProcess.jsp'
1680507523517	Rename resource '10.jsp'
1680507539176	Rename resource '11.jsp'
1680576506050	Rename resource 'pageContext.jsp'
1680585959108	Rename resource '05proces.jsp'
1680589992391	Rename resource '14.jsp'
1680654726908	Delete element
1680657064449	Rename resource '07Process.jsp'
1680658558357	Rename resource '02choose.jsp'
1680659442051	Copy files
1680659445754	Delete elements
1680661081277	Move '03forEach' to 'lecture'
1680664728094	Delete element
1680671991374	Rename resource '12page.jsp'
1680676249927	Rename resource '19list.jsp'
1680743473270	Move '05remove' to 'lecture'
1680744657346	Rename resource '03out.jsp'
1680745547706	Move '07url' to 'lecture'
1680747399478	Rename resource '03url.jsp'
1680749355052	Delete element
1680750739721	Delete element
1680751055999	Move 'exam' to 'ch16'
1680751311775	Copy file
1680751461612	Rename resource 'mytag2.tag'
1680751515187	Copy file
1680751672219	Copy file
1680758775952	Copy file
1680758781451	Copy file
1680758795129	Copy file
1680758829616	Copy file
1680758875531	Rename resource 'myta08.tag'
1680762282721	Copy file
1680762317941	Copy file
1680762320712	Copy file
1680762322303	Copy file
1680827309348	Copy compilation unit
1680827690572	Delete element
1680827999892	Copy compilation unit
1680828293858	Rename resource 'view.jsp'
1680828493261	Copy compilation unit
1680828501013	Copy file
1680830273786	Copy compilation unit
1680830475614	Copy file
1680831049112	Rename resource 'view3.jsp'
1680831057559	Copy file
1680831184007	Copy compilation unit
1680831666393	Copy compilation unit
1680832010387	Copy compilation unit
1680832014513	Rename type 'Servlet8'
1680832024215	Copy file
1680833805966	Copy compilation unit
1680833970689	Copy file
1680834798623	Copy compilation unit
1680834819892	Copy file
1680838102355	Copy compilation unit
