1680482235366	Delete element
1680499548482	Move '04map' to 'lecture'
1680499552378	Move 2 resources to '04map'
1680499568197	Rename resource '12.jsp'
1680499572204	Rename resource '13.jsp'
1680502334635	Rename resource '06map.jsp'
1680503616005	Rename resource '06object'
1680506011432	Rename resource '04Form.jsp'
1680507093101	Rename resource '08postFrom.jsp'
1680507100708	Rename resource '09fromProcess.jsp'
1680507523517	Rename resource '10.jsp'
1680507539176	Rename resource '11.jsp'
1680576506050	Rename resource 'pageContext.jsp'
1680585959108	Rename resource '05proces.jsp'
1680589992391	Rename resource '14.jsp'
1680654726908	Delete element
1680657064449	Rename resource '07Process.jsp'
1680658558357	Rename resource '02choose.jsp'
1680659442051	Copy files
1680659445754	Delete elements
1680661081277	Move '03forEach' to 'lecture'
1680664728094	Delete element
1680671991374	Rename resource '12page.jsp'
1680676249927	Rename resource '19list.jsp'
